# Read about how to use environment variables:
# https://github.com/motdotla/dotenv

DISCORD_PODOBAYKA_TOKEN=""
DISCORD_SIRENACHAN_TOKEN=""
DISCORD_NEONBONBON_TOKEN=""
DISCORD_SOOONYAN_TOKEN=""
DISCORD_WANESSATOXIC_TOKEN=""
DISCORD_ALYSQUE_TOKEN=""
