# Read about how to use environment variables:
# https://github.com/motdotla/dotenv

# https://twurple.js.org/docs/examples/chat/basic-bot.html
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# the host name the reverse proxy is available under
TWURPLE_EVENTSUB_HOSTNAME=""
# this should be a randomly generated string
TWURPLE_EVENTSUB_SECRET=""

# https://planetscale.com/docs/tutorials/prisma-quickstart
DATABASE_URL=""
